 MONGO_URL=mongodb+srv://Root:root@bookstore.ca33wzl.mongodb.net/Delivery?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51REstHCtYURynd6PsDMQvP6PF2PQqGwj6KWn0cQuJs9JfCiI1hW9XcEg6yjwYthneBoxa5qXHY8gu1GShVz4wYon00Utpjhd12
PORT=5000